version: '3.3'
services:
    sshfs-client:
        privileged: true
        network_mode: host
        volumes:
            - /mnt/sshfs-1
        environment:
            - USER=ssh_user
            - PASSWORD=XY
            - SERVER=192.168.0.9
            - REMOTE_FOLDER=movies
        image: stffabi/sshfs-client
